#Config File

printQueryInDebug = false

#deploy as a WS
skosInputFilePath = ../webapps/resources/agrovoc_2014-07-23_lod.nt
#repositoryDirPath = ../webapps/resources/repDirSKOSLocalNew
repositoryDirPath = ../webapps/resources/repDirSKOSRemoteNew_2014-07-23
indexDirWS = ../webapps/resources/indexDirNew_2014-07-23
baseURI = http://aims.fao.org/aos/agrovoc/
forceReload = false
#this next parameter should be LOCAL or REMOTE
useREMOTEorLOCAL = REMOTE 
#useREMOTEorLOCAL = LOCAL 
#remote.repositoryId = AGROVOC_20130205_LOD  #old
remote.repositoryId = agrovoc_2014-07-23_lod
remote.url = http://127.0.0.1:8080/openrdf-sesame/
remote.username = test
remote.password = test
owlim.useIndexes = false
owlim.reloadIndexes = false


#inside Eclipse
#skosInputFilePath = agrovoc_wb_20110223_products_v_1_3.nt
#skosInputFilePath = agrovoc_wb_20130205_LOD.fix20130321.nt
#repositoryDirPath = repDir
#indexDirWS = indexDir
#baseURI = http://aims.fao.org/aos/agrovoc/
#forceReload = false
#useOWLIMorSesame = 
#this parameter should be LOCAL or REMOTE
#useREMOTEorLOCAL = REMOTE 
#remote.url = http://127.0.0.1:8080/openrdf-sesame/
#remote.repositoryId = AgrovocCompleteLast
#remote.username = test
#remote.password = test

